<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#b0bec5"
    tools:context=".ThirdFragment">

    <TextView
        android:id="@+id/tv_ketiga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D3 Teknik Informatika Polines"
        android:textSize="27sp"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="45dp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compile Success \nNo Error \nRunning"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:layout_centerInParent="true"
        android:textStyle="bold"/>

</RelativeLayout>