<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center_horizontal"
    tools:context=".ProfileFragment">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:civ_border_color="#ff6347"
            app:civ_border_width="2dp"
            android:src="@drawable/foto"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Busyra Nur Hamida"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:textColor="#000090"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="syra1904@gmail.com"
            android:layout_marginTop="10dp"
            android:textColor="#000090"
            android:gravity="center_horizontal"
            android:textStyle="bold"/>


    </LinearLayout>